<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<title>Delete a Questionnaire</title>
</head>
<body>
<h2>Delete a Questionnaire.</h2>


{% if workingQuestionnaireTag %}
<h4>The current Questionnaire is "{{workingQuestionnaireTag}}".</h4>
<p>
The name of the Questionnaire is:  "{{questName}}"
{% if firstPageInQuestTag %} with a first page of "{{firstPageInQuestTag}}"{% endif %}, written in {{language}}. The Questionnaire window bar title is:  "{{barTitle}}"
</p>
<p>If the questionnaire "{{workingQuestionnaireTag}}" is not what you wish to examine before deleting, then click on a different questionnaire button.</p>

{% else %}
<h4>No questionnaire has been selected</h4>
<p>To prepare for deletion, click a questionnaire button.</p>
{% endif %}


	<form action="" method="post" >{% csrf_token %}
{% include 'working_pages/Questionnaire_Sponsor table.html' %}
		
    {% if errMsg %}
    {% for aLine in errMsg %}
		<p style="color: red;">
    	{{aLine }}
		</p>
    {% endfor %}
    {% endif %}
    {% if workingQuestionnaireTag %}
		<p>If you wish to delete this questionnaire, click "Delete Questionnaire {{workingQuestionnaireTag}}" below.</p>
		<input type="submit" name="submitButton" value="Delete Questionnaire {{workingQuestionnaireTag}}">
	{% endif %}
	</form>
	{% if defaultPT %}
	<h4>The default Page Transition Table is: </h4>
<!--<table frame='border' border='5px' width='30%'>-->
<table width='30%'>
	<td>From page:</td><td>To page:</td>
	{% for fromPg, toPg in defaultPT %}
	<tr>
		<td>{{fromPg}}</td><td>{{toPg}}</td>
	</tr>
	{% endfor %}
</table>
	<p>This is the table actually used when the questionnaire is run. 
	If the Page Transition <b>List</b> references a page which does not exist
	then this page is dropped from the Page Transition <b>Table</b></p>
	<p>In addition to handling the default behavior of the "Next" button, 
	the page transition table defines which pages are in the questionnaire.</p>
	{% endif %}

	<a href="{{url_base}}intro/" >{{back_to_intro}}</a>
<style type="text/css">
    ul.errorlist {
        margin: 0;
        padding: 0;
        color: red;
    }
    .errorlist li {
        color: red;
        font-size: 18px;
        margin: 0 0 1px;
        padding: 0px 20px;
    }
    .required {
    	font-size: 14px;
    	font-weight: normal
</style>

<STYLE TYPE="text/css">
<!--
.indented
   {
   padding-left: 50pt;
   padding-right: 50pt;
   }
-->
</STYLE>